.danger {
  color: red;
}
.success {
  color: green;
}
.caution {
  color: yellow;
}
.field {
  height: 600px;
  width: 450px;
  background: url('images/soccer_field_clean.jpg');
  position: relative;
}
.player-box {
  text-align: center;
  p {
    padding-top: 5px;
    font-weight: bold;
  }
}
.left-striker {
  position: absolute;
  top: 200px;
  left: 100px;
}
.left-wing {
  position: absolute;
  top: 200px;
  left: 35px;
}
.right-striker {
  position: absolute;
  top: 200px;
  left: 250px;
}
.center-striker {
  position: absolute;
  top: 200px;
  left: 190px;
}
.right-wing {
  position: absolute;
  top: 200px;
  left: 330px;
}
.right-midfielder {
  position: absolute;
  top: 265px;
  left: 330px;
}
.left-midfielder {
  position: absolute;
  top: 265px;
  left: 35px;
}
.offensive-midfielder {
  position: absolute;
  top: 315px;
  left: 100px;
}
.defensive-midfielder {
  position: absolute;
  top: 315px;
  left: 270px;
}
.right-fullback {
  position: absolute;
  top: 360px;
  left: 330px;
}
.right-fullback-3-4-3 {
  position: absolute;
  top: 400px;
  left: 330px;
}
.stopper {
  position: absolute;
  top: 360px;
  left: 170px;
}
.center-fullback {
  position: absolute;
  top: 400px;
  left: 190px;
}
.left-fullback {
  position: absolute;
  top: 360px;
  left: 35px;
}
.left-fullback-3-4-3 {
  position: absolute;
  top: 400px;
  left: 35px;
}
.sweeper {
  position: absolute;
  top: 420px;
  left: 170px;
}
.goalie {
  position: absolute;
  top: 500px;
  left: 190px;
}
.oweStuff {
  color: red;
}
// .marker {
//   width: 2em;
//   height: 2em;
//   border-radius: 50%;
//   background-color: red;
//   border: 0.2em white solid;
// }
